<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hw_Final Fantasy VII</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "微軟正黑體";
      color: azure;
    }

    body {
      height: 100vh;
      background: url('./bg-full.jpg') fixed no-repeat center / cover;
      backdrop-filter: brightness(30%);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      border: 1px solid #999;
      width: 1200px;
      height: 500px;
      margin: auto;
      background: #aac;
      flex: 0 1 auto;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row1 {
      width: 600px;
      height: 500px;
      margin: auto;
      display: flex;
      /* background: #bbc; */
      background: url('./main.jpg') no-repeat center / cover;

      flex-wrap: wrap;
    }

    .backdrop-filter {
      backdrop-filter: brightness(70%);

    }

    .r1_col1 {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      margin: auto;
      text-align: center;
      /* padding: 30px 100px 10px; */
      flex-direction: column;
      justify-content: center;
      align-items: center
    }

    .r1_col1 p {
      width: 70%;
    }

    .row2 {
      width: 600px;
      height: 500px;
      /* margin: auto; */
      display: flex;
      flex-direction: column;
      /* 子元素排上下 */
      flex-wrap: wrap;
    }

    .row2 .r2_col1 {
      width: 100%;
      height: 50%;
      background: #999;
      display: flex;
      flex-direction: column;
      /* 子元素排上下 */
      flex-wrap: wrap;
      align-content: space-evenly;
      align-items: flex-start;
      justify-content: center;
    }

    .r2_col1 h1,
    .r2_col1 p {
      color: black;
    }

    .row2 .r2_col1 p {
      width: 55%;
    }

    /* cloud人往下 */
    .cloudImg_magin_top {
      margin-top: auto;
    }

    .r2_col2 {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;

      flex-wrap: wrap;
      background:
        url("tifa.png")no-repeat 3% 100% / 33%,
        #000;
      align-content: space-evenly;
      align-items: flex-start;
      justify-content: center;
    }

    .row2 .r2_col2 p {
      width: 65%;
    }

    .tifa_magin_left {
      margin-left: 25%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row1 ">
      <div class="r1_col1 backdrop-filter">
        <img src="./ps4-ff7.png" width="160">
        <h1>AVAILABLE NOW</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus deleniti at. Dolore eaque nostrum
          possimus non labore excepturi fugiat. Lorem ipsum Lorem ipsum dolor sit amet.
        </p>
      </div>


    </div>
    <div class="row2">
      <div class="r2_col1">
        <h1>Cloud</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus deleniti at. Dolore eaque nostrum
          possimus non labore excepturi fugiat. Lorem ipsum Lorem ipsum dolor sit amet.
        </p>
        <img class="cloudImg_magin_top" src="./cloud.png" width="195">
      </div>
      <div class="r2_col2">
        <h1 class="tifa_magin_left">Tifa</h1>
        <p class="tifa_magin_left">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus deleniti at. Dolore eaque nostrum
          possimus non labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aut? excepturi fugiat.
          Lorem ipsum Lore.
        </p>
      </div>
    </div>
  </div>
</body>

</html>